<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="airportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="90" />
    <Property Name="passwordd" Type="varchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="ticketid" />
    </Key>
    <Property Name="ticketid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerid" Type="int" />
    <Property Name="dateofjourney" Type="date" />
    <Property Name="flightid" Type="int" />
    <Property Name="seatno" Type="int" />
  </EntityType>
  <EntityType Name="customer_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namee" Type="nvarchar" MaxLength="90" />
    <Property Name="fathername" Type="nvarchar" MaxLength="90" />
    <Property Name="birthdate" Type="date" />
    <Property Name="email" Type="nvarchar" MaxLength="90" />
    <Property Name="phone" Type="nvarchar" MaxLength="90" />
    <Property Name="address" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="flight_details">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flight_name" Type="nvarchar" MaxLength="90" />
    <Property Name="sources" Type="nvarchar" MaxLength="90" />
    <Property Name="destination" Type="nvarchar" MaxLength="90" />
    <Property Name="arrival_item" Type="nvarchar" MaxLength="90" />
    <Property Name="departure" Type="nvarchar" MaxLength="90" />
    <Property Name="flight_class" Type="nvarchar" MaxLength="90" />
    <Property Name="flight_charges" Type="decimal" Precision="18" Scale="0" />
    <Property Name="seats" Type="int" />
  </EntityType>
  <EntityType Name="Type_Lookup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Material" Type="varchar" MaxLength="20" />
    <Property Name="Cover_Case" Type="varchar" MaxLength="20" />
    <Property Name="Last_Modified_DT" Type="varchar" MaxLength="20" />
    <Property Name="Last_Modified_By" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="airportModelStoreContainer">
    <EntitySet Name="adminn" EntityType="Self.adminn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="booking" EntityType="Self.booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_details" EntityType="Self.customer_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="flight_details" EntityType="Self.flight_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_Lookup" EntityType="Self.Type_Lookup" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>